# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 110dfbe85a70b42eaeb21a5b73e44503bbd08378d31013cbeb9ab225b8b822ed30b760553dfc61e3cfcea29fd5492e375fa31f5e1220c4771602b7d908fa2126

test:
  secret_key_base: 3666c429ea7711554d255a8226822008ff363128f6af6cf32d23742174b38bc6df6de75c2f77d7ec332967240f3d23cdd90ab743799aeb1ed33bd4b769414602

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
